# SmartTransportation

./: package-lock.json
TransitManager/: Mod.cs  Setting.cs  SmartTransitSystem.cs  SmartTransportation.csproj
TransitManager/Bridge/: CustomChirpsBridge.cs  ManageRouteBridge.cs
TransitManager/Components/: CustomRule.cs  RouteRule.cs
TransitManager/Domain/: CustomRule.cs  CustomRules.cs  DisabledTransportTypes.cs  RouteInfo.cs  RouteInfos.cs
TransitManager/Extensions/: EnumReader.cs  ExtendedInfoSectionBase.cs  ExtendedUISystemBase.cs  GenericUIReader.cs  GenericUIWriter.cs  ReflectionExtensions.cs  ValueBindingHelper.cs
TransitManager/Localization/: T2WStrings.cs
TransitManager/Patches/: VehicleCountSectionPatcher.cs
TransitManager/Properties/: PublishConfiguration.xml
TransitManager/Systems/: AddCustomRuleUISystem.cs  AllRoutesUISystem.cs  CustomRulesUISystem.cs  ManageRouteSystem.cs  ModifiedSystem.cs  RouteModifierInitializeSystem.cs  SmartTransitSystem.cs  SmartTransportationUISystem.cs
TransitManager/UI/: index.tsx  mod.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
TransitManager/UI/src/: AddCustomRulePanel.tsx  CustomRulesPanel.tsx  SmartTransportationMenu.module.scss  SmartTransportationMenu.tsx  ViewRoutesPanel.tsx  index.tsx
TransitManager/UI/src/mods/: SmartTransportationMenu.module.scss  SmartTransportationMenu.tsx  VanillaComponentResolver.tsx  base.scss  bindings.ts  moduleResolver.tsx  use-data-update.ts
TransitManager/UI/src/mods/AddCustomRuleComponent/: AddCustomRulePanel.module.scss  AddCustomRulePanel.tsx
TransitManager/UI/src/mods/CustomRulesComponent/: CustomRules.module.scss  CustomRulesPanel.tsx
TransitManager/UI/src/mods/Domain/: addCustomRule.ts  customRule.ts  disabledTranportTypes.ts  routeInfo.ts
TransitManager/UI/src/mods/ViewRoutesComponent/: ViewRoutesPanel.module.scss  ViewRoutesPanel.tsx
TransitManager/UI/src/mods/ViewRoutesComponent/RuleEditorComponent/: ruleEditor.module.scss  ruleEditor.tsx
TransitManager/UI/src/mods/components/: IntInput.tsx  TextInput.tsx  text-input.module.scss
TransitManager/UI/src/types/: validateTypes.ts
