<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>12.0</LangVersion>

		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.PSI.Common">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
		<None Include="UI\node_modules\.bin\resolve" />
		<None Include="UI\node_modules\.bin\resolve.cmd" />
		<None Include="UI\node_modules\.bin\resolve.ps1" />
		<None Include="UI\node_modules\.bin\sass" />
		<None Include="UI\node_modules\.bin\sass.cmd" />
		<None Include="UI\node_modules\.bin\sass.ps1" />
		<None Include="UI\node_modules\.bin\semver" />
		<None Include="UI\node_modules\.bin\semver.cmd" />
		<None Include="UI\node_modules\.bin\semver.ps1" />
		<None Include="UI\node_modules\.bin\terser" />
		<None Include="UI\node_modules\.bin\terser.cmd" />
		<None Include="UI\node_modules\.bin\terser.ps1" />
		<None Include="UI\node_modules\.bin\tsc" />
		<None Include="UI\node_modules\.bin\tsc.cmd" />
		<None Include="UI\node_modules\.bin\tsc.ps1" />
		<None Include="UI\node_modules\.bin\tsserver" />
		<None Include="UI\node_modules\.bin\tsserver.cmd" />
		<None Include="UI\node_modules\.bin\tsserver.ps1" />
		<None Include="UI\node_modules\.bin\update-browserslist-db" />
		<None Include="UI\node_modules\.bin\update-browserslist-db.cmd" />
		<None Include="UI\node_modules\.bin\update-browserslist-db.ps1" />
		<None Include="UI\node_modules\.bin\webpack" />
		<None Include="UI\node_modules\.bin\webpack-cli" />
		<None Include="UI\node_modules\.bin\webpack-cli.cmd" />
		<None Include="UI\node_modules\.bin\webpack-cli.ps1" />
		<None Include="UI\node_modules\.bin\webpack.cmd" />
		<None Include="UI\node_modules\.bin\webpack.ps1" />
		<None Include="UI\node_modules\balanced-match\.github\FUNDING.yml" />
		<None Include="UI\node_modules\events\.github\FUNDING.yml" />
		<None Include="UI\node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
		<None Include="UI\node_modules\fast-uri\.github\.stale.yml" />
		<None Include="UI\node_modules\fast-uri\.github\dependabot.yml" />
		<None Include="UI\node_modules\fast-uri\.github\tests_checker.yml" />
		<None Include="UI\node_modules\fast-uri\.github\workflows\ci.yml" />
		<None Include="UI\node_modules\fast-uri\.github\workflows\package-manager-ci.yml" />
		<None Include="UI\node_modules\function-bind\.github\FUNDING.yml" />
		<None Include="UI\node_modules\function-bind\.github\SECURITY.md" />
		<None Include="UI\node_modules\hasown\.github\FUNDING.yml" />
		<None Include="UI\node_modules\json-schema-traverse\.github\FUNDING.yml" />
		<None Include="UI\node_modules\json-schema-traverse\.github\workflows\build.yml" />
		<None Include="UI\node_modules\json-schema-traverse\.github\workflows\publish.yml" />
		<None Include="UI\node_modules\minimist\.github\FUNDING.yml" />
		<None Include="UI\node_modules\resolve\.github\FUNDING.yml" />
		<None Include="UI\node_modules\supports-preserve-symlinks-flag\.github\FUNDING.yml" />
		<None Include="UI\node_modules\tsconfig-paths-webpack-plugin\.github\workflows\ci.yml" />
		<None Include="UI\node_modules\tsconfig-paths-webpack-plugin\.husky\pre-commit" />
		<None Include="UI\node_modules\wildcard\.github\workflows\build.yml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
	</ItemGroup>
	<Target Name="BuildUI" AfterTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>
	<!--For LangVersion Overwrite-->
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>
</Project>